[Pool]
; RMM01 Strike Price
strike_RMM01 = 1500
; RMM01 and GBM Initial Price
P0_RMM01 = 1500
; Stable Volatility Strike Price
strike_SV = 1
; Stable Volatility and OU Initial Price
P0_SV = 1
; Fee Regime
gamma = 0.9999
; Number of Pool Shares
shares = 100000
; Time Horizon of Pool and Price Process (in years)
time_horizon = 0.0027397260273972603
; Length of Time Steps (in years)
timestep_size = 4.109589041095891e-05

[GBM]
; GBM and OU Volatility
volatility = 0.7
; GBM Drift
drift = 0.0

[OU]
; OU Mean Reversion Rate
theta = 0.01
; OU Mean
mean = 1.0

[Sim]
; Number of Implied Volatility Parameters Tested
G = 20
; Number of Simulations per IV 
M = 10
; Minimum Arbitrage Profit
Arb = 5
; Lower Bound of Implied Volatility
sigma_low = 0.0001
; Upper Bound of Implied Volatility
sigma_high = 0.1